# backend

./: FootballBettingApi.csproj  FootballBettingApi.http  Program.cs  footballbetting.db
Controllers/: AuthController.cs  BetsController.cs  FootballController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20250309234628_InitialCreate.Designer.cs  20250309234628_InitialCreate.cs  20250324011731_AddAmountToBet.Designer.cs  20250324011731_AddAmountToBet.cs  20250324015315_AddWinnerTeamToBet.Designer.cs  20250324015315_AddWinnerTeamToBet.cs  20250324020550_MakeWinnerTeamNullable.Designer.cs  20250324020550_MakeWinnerTeamNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bet.cs  Match.cs  User.cs  UserResBet.cs
Properties/: launchSettings.json
Services/: BackendServiceAPI.cs  FootBallServicesAPI.cs  SettleBet.cs
